<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: red;
            width: 100vw;
            height: 100vh;
        }
        .b{
            width: 500px;
            height: 500px;
            background-color: blue;
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            align-items:center;
        }
    
        .c {
            width: 30px;
            height: 30px;
            background-color: black;
            border: white 1px solid;
                }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
        </div>
    </div>
</body>
</html>